<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Farmer App</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Component Sample Project with all best practices" />
  <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">

  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet preload prefetch" as="style" href="/assets/fonts/notosans/notosans.css">
  <link rel="stylesheet preload prefetch" as="style" href="/assets/fonts/materialicons/material-icons.css">

  <style>
    .app-loading {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .3);
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    .app-loading .logo {
      width: 100px;
      height: 100px;
      background: url(/assets/icons/icon-72x72.png) center center no-repeat;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
</head>

<body>
  <main>
    <farmer-root>
      <div class="app-loading">
        <div class="logo"></div>
        <svg class="spinner" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
      </div>
    </farmer-root>
  </main>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>